# EcoSolutionApi

./: .gitignore  EcoSolutionApi.sln  README.md
EcoSolution/: EcoSolution.sln
EcoSolution.Domain/Common/: AppSettings.cs
EcoSolution.Domain/DTos/: Class1.cs  EquipamentoDTo.cs  ManualDTo.cs  MaterialDTo.cs  TarefaDTo.cs  UsuarioDTo.cs
EcoSolution.Domain/DTos/Base/: ArquivoDTo.cs  ArquivoVinculadoDTo.cs  GenericResponseDTo.cs  LoginDTo.cs  RemoverDTo.cs  StatusUsuarioDTo.cs  TokenDTo.cs  UpdateArquivoDTo.cs  UpdateArquivoVinculadoDTo.cs  UpdateEquipamentoDTo.cs  UpdateManualDTo.cs  UpdateMaterialDTo.cs  UpdateTarefaDTo.cs
EcoSolution.Domain/Entities/: Class1.cs  Equipamento.cs  Manual.cs  Material.cs  Tarefa.cs  Usuario.cs
EcoSolution.Domain/Entities/Base/: Arquivo.cs  ArquivoVinculado.cs  BaseEntity.cs
EcoSolution.Domain/Enuns/: Class1.cs  EntidadeEnum.cs  FuncaoEnum.cs  SetorEnum.cs  UnidadeMedidaEnum.cs
EcoSolution.Domain/Interface/Application/Services/: IArquivoService.cs  IAutenticacaoService.cs  IEquipamentoService.cs  ILoggerService.cs  IManualService.cs  IMaterialService.cs  ITarefaService.cs  IUsuarioService.cs
EcoSolution.Domain/Interface/Infra/Data/: IAsyncRepository.cs  IUnitOfWork.cs
EcoSolution.Domain/Interface/Infra/Data/Repositories/: Class1.cs  IArquivoRepository.cs  IEquipamentoRepository.cs  IManualRepository.cs  IMaterialRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
EcoSolution.Infra.CrossCutting/: EcoSolution.Infra.CrossCutting.csproj
EcoSolution.Infra.CrossCutting.Ioc/: ContainerAppBuilder.cs  ContainerService.cs  EcoSolution.Infra.CrossCutting.Ioc.csproj
EcoSolution.Infra.CrossCutting/DI/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
EcoSolution.Infra.CrossCutting/Exceptions/: ValidatorException.cs
EcoSolution.Infra.CrossCutting/Handlers/Jwt/: IJwtHandler.cs  JwtHandler.cs  JwtHandlerOptions.cs  JwtHandlerReponse.cs
EcoSolution.Infra.CrossCutting/Handlers/Notifications/: INotificationHandler.cs  Notification.cs  NotificationHandler.cs  NotificationType.cs
EcoSolution.Infra.CrossCutting/Handlers/Validators/: IValidatorHandler.cs  ValidatorHandler.cs
EcoSolution.Infra.CrossCutting/Helpers/: Class1.cs  StringHelper.cs
EcoSolution.Infra.Data/: EcoSolution.Infra.Data.csproj
EcoSolution.Infra.Data/Configurators/: BaseEntityConfigurator.cs
EcoSolution.Infra.Data/Context/: EcoSolutionContext.cs
EcoSolution.Infra.Data/Data/: BaseRepository.cs  UnitOfWork.cs
EcoSolution.Infra.Data/Migrations/: 20241010234403_Inicio da Aplicacao.Designer.cs  20241010234403_Inicio da Aplicacao.cs  20241011231425_Ajuste em Usuario.Designer.cs  20241011231425_Ajuste em Usuario.cs  20241023002928_Ajuste tabela Usuario.Designer.cs  20241023002928_Ajuste tabela Usuario.cs  20241125130622_Ajustes em entidade.Designer.cs  20241125130622_Ajustes em entidade.cs  EcoSolutionContextModelSnapshot.cs
EcoSolution.Infra.Data/Repositories/: ArquivoRepository.cs  Class1.cs  EquipamentoRepository.cs  ManualRepository.cs  MaterialRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
EcoSolution.Service/: EcoSolution.Service.csproj
EcoSolution.Service/Mappers/: ArquivoMapper.cs  ArquivoVinculadoMapper.cs  Class1.cs  EquipamentoMapper.cs  ManualMapper.cs  MaterialMapper.cs  TarefaMapper.cs  UsuarioMapper.cs
EcoSolution.Service/Services/: ArquivoService.cs  AutenticacaoService.cs  EquipamentoService.cs  LoggerService.cs  ManualService.cs  MaterialService.cs  TarefaService.cs  UsuarioService.cs
EcoSolution.Service/Validators/: Class1.cs
EcoSolution/EcoSolution/: Dockerfile  EcoSolution.csproj  Program.cs
EcoSolution/EcoSolution/Controllers/: HomeController.cs
EcoSolution/EcoSolution/Models/: ErrorViewModel.cs
EcoSolution/EcoSolution/Properties/: launchSettings.json
EcoSolution/EcoSolution/Views/: _ViewImports.cshtml
EcoSolution/EcoSolution/Views/Shared/: _Layout.cshtml
EcoSolutionApi/: EcoSolutionApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
EcoSolutionApi/Controllers/: QControllerBase.cs
EcoSolutionApi/Controllers/V1/: ArquivoController.cs  AutenticacaoController.cs  EquipamentoController.cs  ManualController.cs  MaterialController.cs  TarefaController.cs  UsuarioController.cs
EcoSolutionApi/EcoSolution.Domain/: EcoSolution.Domain.csproj
EcoSolutionApi/EcoSolution.Infra.CrossCutting/: EcoSolution.Infra.CrossCutting.csproj
EcoSolutionApi/EcoSolution.Infra.CrossCutting.Ioc/: ContainerAppBuilder.cs  ContainerService.cs
EcoSolutionApi/EcoSolution.Infra.Data/: EcoSolution.Infra.Data.csproj
EcoSolutionApi/EcoSolution.Service/: EcoSolution.Service.csproj
EcoSolutionApi/EcoSolutionApi/: Dockerfile  EcoSolutionApi.csproj  WeatherForecast.cs
EcoSolutionApi/EcoSolutionApi/Controllers/: WeatherForecastController.cs
EcoSolutionApi/Filters/: ApiKeyAttribute.cs  QResultActionFilter.cs
EcoSolutionApi/Middlewares/: ApiKeyMiddleware.cs  ApiKeyMiddlewareExtensions.cs
EcoSolutionApi/Properties/: launchSettings.json
